# Server config
PORT=3000
# Database credentials
DB_PORT=6543
DB_NAME=postgres
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_USER=postgres.wotdyyymccicaspuxktw
DB_PASWD=yweb135792468YWEB
# jwt secret key
SECRET_KEY=Y!@$$@!w&Eb
