# Server config
PORT=3000
# Database credentials
DB_HOST=6543
DB_NAME='postgres'
DB_HOST='aws-0-sa-east-1.pooler.supabase.com'
DB_USER='postgres.wotdyyymccicaspuxktw'
DB_PSWD='toor!@#123R'
DB_URI='postgres://postgres.wotdyyymccicaspuxktw:toor!@#123R@host:6543/postgres'
# jwt secret key
SECRET_KEY='Y!@$$@!w&Eb'
